WEB_PORT=4567
BACK_PORT=4568
EGGS_SERVICE_PORT=4569
FIGHTS_SERVICE_PORT=4570
PALMONS_SERVICE_PORT=4571
SHOP_SERVICE_PORT=4572
USERS_SERVICE_PORT=4573

# SERVICE PALMON
SERV_PALMON_SQL_USER=palmons
SERV_PALMON_SQL_PASSWORD=XXX
SERV_PALMON_SQL_DATABASE=palmons
SERV_PALMON_SQL_ROOTPASSWORD=XXX

SERV_PALMON_SQL_DATA_PATH=./sql/palmons

# SERVICE SHOP
SERV_SHOP_SQL_USER=palmons
SERV_SHOP_SQL_PASSWORD=XXX
SERV_SHOP_SQL_DATABASE=palmons
SERV_SHOP_SQL_ROOTPASSWORD=XXX

SERV_SHOP_SQL_DATA_PATH=./sql/shop

# SERVICE EGGS
SERV_EGGS_SQL_USER=palmons
SERV_EGGS_SQL_PASSWORD=XXX
SERV_EGGS_SQL_DATABASE=palmons
SERV_EGGS_SQL_ROOTPASSWORD=XXX

SERV_EGGS_SQL_DATA_PATH=./sql/eggs

